[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = UTBot

logo_file = UTBotLogo.png

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = GO_AWAY_77

# Short description of the bot
description = The official UTB RLBot

# Fun fact about the bot
fun_fact =

# Link to github repository
github = TBD

# Programming language
language = python

tags= 1v1